<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./YardSale_Logos/favicon_bota_fora.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Clase 8 de maquetación</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --mg: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;/* 
            margin-bottom: 24px; */
        }

        .mobile-menu ul{
            padding: 0x;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
           margin-bottom: 24px;
        }

        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            
        }
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }
     </style>   
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>

            <li>
                <a href="">All</a>
            </li>

            <li>
                <a href="">Clothes</a>
            </li>

            <li>
                <a href="">Electronics</a>
            </li>

            <li>
                <a href="">Furnitures</a>
            </li>

            <li>
                <a href="">Toys</a>
            </li>

            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">jyd@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sing out</a>
            </li>
        </ul>
    </div> 
</body>
</html>