<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./YardSale_Logos/favicon_bota_fora.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Clase 1</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --mg: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
          color: var(--very-light-pink);
          font-size: var(--sm);  
          margin-right: 12px;
        }
        .navbar-shopping-card{
            position: relative;
        }
        .navbar-shopping-card div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email{
                display: none;
            }
         }
    </style>
<body>
    <nav>
        <img src="./YardSale_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">jyd@producciones.com</li>
                <li class="navbar-shopping-card">
                    <img src="./YardSale_Icons/icon_shopping_cart.svg" alt="Shopping Cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>